{
  "name": "engineering.service-cataoogue-api-test",
  "version": "2.0.0",
  "private": true,
  "description": "The new Service Catalogue API that allows teams to push and validate their service metadata",
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/cucumber-js ./features/*.feature --exit"
  },
  "dependencies": {
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "apickli": "^2.3.3",
    "cucumber": "^6.0.5",
    "mongodb": "^3.6.3"
  },
  "overrides": {
    "body-parser": "^1.20.3",
    "qs": "^6.14.0",
    "path-to-regexp": "^8.0.0",
    "jsonpath-plus": "^10.3.0",
    "xmldom": "npm:@xmldom/xmldom@^0.9.8",
    "tough-cookie": "^5.1.2",
    "validator": "^13.15.21",
    "form-data": "^4.0.4",
    "multer": "^2.0.0",
    "busboy": "^1.6.0"
  }
}
